<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="bin/" main="src.reasonablecare.ReasonableCare" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/reasonablecare/data/User.java" package="reasonablecare.data" timestamp="03-Apr-2014 17:59:34">
        <select from="833" to="833"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/DBMinder.java" package="reasonablecare.data" timestamp="03-Apr-2014 17:21:06">
        <select from="833" to="833"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/ReasonableCare.java" package="reasonablecare" timestamp="03-Apr-2014 17:24:10">
        <select from="833" to="833"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/ojdbc14.jar"/>
    </classpath>
    <breakpoints/>
    <watches>
      <watch name="returnedID"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
