<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="bin/" main="src.reasonablecare.ReasonableCare" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/reasonablecare/data/User.java" package="reasonablecare.data" timestamp="11-Apr-2014 15:44:51">
        <select from="2482" to="2482"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Specialization.java" package="reasonablecare.data" timestamp="11-Apr-2014 14:26:38">
        <select from="2482" to="2482"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="src/reasonablecare/data/DBMinder.java" package="reasonablecare.data" timestamp="11-Apr-2014 14:26:37">
        <select from="2482" to="2482"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Schedule.java" package="reasonablecare.data" timestamp="11-Apr-2014 14:26:38">
        <select from="2482" to="2482"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="src/reasonablecare/ReasonableCare.java" package="reasonablecare" timestamp="11-Apr-2014 14:26:37">
        <select from="2482" to="2482"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="src/reasonablecare/data/CreditCard.java" package="reasonablecare.data" timestamp="11-Apr-2014 14:42:03">
        <select from="2482" to="2482"/>
        <scroll column="784" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Appointment.java" package="reasonablecare.data" timestamp="11-Apr-2014 15:23:40">
        <select from="2482" to="2482"/>
        <scroll column="784" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/ojdbc14.jar"/>
    </classpath>
    <breakpoints/>
    <watches>
      <watch name="returnedID"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
