<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="bin/" main="src.reasonablecare.ReasonableCare" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/reasonablecare/ReasonableCare.java" package="reasonablecare" timestamp="14-Apr-2014 13:11:11">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/DBMinder.java" package="reasonablecare.data" timestamp="11-Apr-2014 14:26:37">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/StudentHeldRecord.java" package="reasonablecare.data" timestamp="13-Apr-2014 10:11:12">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Appointment.java" package="reasonablecare.data" timestamp="13-Apr-2014 10:29:58">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/CreditCard.java" package="reasonablecare.data" timestamp="13-Apr-2014 10:33:25">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/User.java" package="reasonablecare.data" timestamp="13-Apr-2014 10:46:29">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Insurance.java" package="reasonablecare.data" timestamp="13-Apr-2014 10:59:47">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Schedule.java" package="reasonablecare.data" timestamp="13-Apr-2014 11:23:55">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Specialization.java" package="reasonablecare.data" timestamp="13-Apr-2014 11:35:20">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/ojdbc14.jar"/>
    </classpath>
    <breakpoints/>
    <watches>
      <watch name="returnedID"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
