<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="bin/" main="src.reasonablecare.ReasonableCare" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/reasonablecare/data/Insurance.java" package="reasonablecare.data" timestamp="11-Apr-2014 19:31:20">
        <select from="353" to="353"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Specialization.java" package="reasonablecare.data" timestamp="08-Apr-2014 14:20:21">
        <select from="353" to="353"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/DBMinder.java" package="reasonablecare.data" timestamp="03-Apr-2014 17:21:06">
        <select from="353" to="353"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Schedule.java" package="reasonablecare.data" timestamp="08-Apr-2014 13:55:12">
        <select from="353" to="353"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/CreditCard.java" package="reasonablecare.data" timestamp="11-Apr-2014 16:11:26">
        <select from="353" to="353"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/Appointment.java" package="reasonablecare.data" timestamp="11-Apr-2014 17:22:44">
        <select from="353" to="353"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/data/User.java" package="reasonablecare.data" timestamp="11-Apr-2014 17:23:37">
        <select from="353" to="353"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/reasonablecare/ReasonableCare.java" package="reasonablecare" timestamp="11-Apr-2014 17:24:40">
        <select from="353" to="353"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/ojdbc14.jar"/>
    </classpath>
    <breakpoints/>
    <watches>
      <watch name="returnedID"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
